$main-bg: #222831;
$secondary-bg: #4D2068;
$main-color: white;

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: $main-bg;
}

::-webkit-scrollbar-thumb {
  background: $secondary-bg;
}

body {
  background: $main-bg;
  color: $main-color;
  font-size: 1.8vh;
  margin: 0;
}

main {
  width: 65%;
  padding-top: 1em;
  padding-bottom: 1em;
  margin: auto;
  background: rgba(79, 32, 105, .1);
  color: $main-color;
}

input {
  display: block;
  width: 100%;
  height: 2em;
  box-sizing: border-box;
  margin-top: .5em;
  margin-bottom: 1em;
  font-size: 2em;
}

input:focus {
  border: .2em solid $secondary-bg;
}

form {
  margin: auto;
  width: 33%;
  padding: 2em;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

nav {
  background: $secondary-bg;
  color: $main-color;
  height: 6vh;
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}

hr {
  margin-top: 0;
}

a {
  color: $main-color !important;
  text-decoration: none;
}

h1 {
  text-align: left;
  margin-left: 1em;
  margin-bottom: 0;
}

p {
  flex: 4;
  margin: 0;
  height: 1em;
  position: relative;
  top: 1em;
  transform: translateY(-50%);
}

label {
  font-size: 2.81em;
}

button {
  margin: auto;
  display: block;
  width: 71%;
  border: none;
  padding-top: .4em;
  padding-bottom: .4em;
  border-radius: .4em;
  background: $secondary-bg;
  color: $main-color;
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 2.81em;
}

button.bigger {
  margin: auto;
  display: block;
  width: 50%;
  border: none;
  padding-top: .4em;
  padding-bottom: .4em;
  border-radius: .4em;
  background: $secondary-bg;
  color: $main-color;
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 2.81em;
}

header {
  text-align: center;
  font-weight: bold;
  font-size: 4em;
  margin-bottom: .4em;
}

.message-group {
  width: 60%;
  background: rgba(79, 32, 105, .1);
  margin-bottom: 1em;
  height: max-content !important;
  font-size: 2em;
  border-radius: 1em;
  margin-left: 1em;
  padding: .3em;
  display: block !important;
  clear: both;
  word-wrap: break-word;
}

.me {
  text-align: right;
  float: right;
  margin-right: 1em;
  margin-left: 0;
}

.nick-name {
  display: block;
}

.chat-input {
  width: 80%;
  margin: 0;
}

.send {
  margin-left: 1em;
  background-color: red;
  width: 4em;
  height: 4em;
}

.chat {
  width: 90%;
  display: flex;
  margin: 1em;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.pab {
  display: flex;
  justify-content: space-between;
}

.container {
  position: relative;
  display: flex;
  height: 100vh;
}

.spacer {
  height: 6vh;
}

.right {
  float: right;
  position: relative;
}

.nav-elem {
  display: inline-block;
  margin-right: 3vw;
  position: relative;
  top: 3vh;
  transform: translateY(-50%);
  font-size: 1.8em;
}

.profile-pic {
  width: 10em;
  height: 10em;
  border-radius: 50%;
  margin: auto;
  display: block;
}

.setting {
  padding-left: 1em;
  padding-right: 1em;
  font-size: 1.5em;
}

.group-name {
  font-size: .7em;
  height: max-content;
  position: relative;
  top: 7.5vh;
  transform: translateY(-50%);
}

.group {
  display: flex;
  background: rgba(79, 32, 105, .1);
  margin-bottom: 2em;
  height: 15vh;
}

.group-logo {
  border-radius: 50%;
  background-color: red;
  width: 12vh;
  height: 12vh;
  position: relative;
  top: 7.5vh;
  transform: translateY(-50%);
  margin-left: 1em;
}

.logo {
  top: 3vh;
  position: relative;
  transform: translateY(-50%);
  height: 3vh;
  width: 3vh;
  background: pink;
}

a:hover {
  color: $main-color;
  opacity: .8;
}

.half {
  flex: 1;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  height: max-content;
}

.change {
  flex: 1;
  width: 10%;
  font-size: 1em;
  margin: 0;
}

.close {
  text-align: right;
  font-size: 3em;
  color: hsl(279, 53%, 60%);
  cursor: pointer;
}

#slider {
  width: 90%;
  margin: auto;
  display: block;
}

#popup {
  background: #222831;
  border-radius: 2em;
}

@media (max-width: 1600px) {
  form {
    width: 50%;
  }
}

@media (max-width: 768px) {}

@media (max-width: 840px) {
  main {
    width: 80%;
  }

  .profile-pic {
    width: 25vw;
    height: 25vw;
  }
}

@media (max-width: 768px) {
  body {
    margin-bottom: 6vh;
  }

  .half:nth-child(2) {
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;

    #slider {
      height: 100vh;
      width: auto;
    }
  }

  .half:nth-child(1) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }

  .spacer-bottom {
    display: none;
  }

  nav {
    top: 94vh;
  }

  .logo {
    display: none;
  }

  .nav-elem {
    width: 25%;
    margin: 0;
  }

  .right {
    width: 100%;
    float: none;
    margin: 0;
    text-align: center;
  }

  form {
    width: 80%;
  }
}

@media (max-width: 730px) {
  main {
    width: 90%;
  }

  main {
    width: 90%;
  }
}


@media (max-width: 490px) {
  .half:nth-child(1) {
    width: 100%;
  }
}

@media (max-width: 450px) {
  form {
    width: 95%;
  }
}

@media (max-width: 300px) {
  main {
    width: 100%;
  }
}

.fade-in {
  animation: fadein 1s linear;
}

.fade-out {
  animation: fadeout 1s linear;
}

@keyframes fadein {
  from {
    opacity: .4;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
  }

  to {
    opacity: .6;
  }
}